name=artweeno
version=1.0.0
author=Julien Barbay
maintainer=Julien Barbay <barbay.julien@gmail.com>
sentence=A simple yet usable tween engine for arduino
paragraph=A simple yet usable tween engine for arduino
category=Uncategorized
url=https://www.github.com/ynk/artweeno
architectures=*
dot_a_linkage=true
